dungeon:
  - action: goPosition
    x: 249.93
    y: 96.37
    angle: 0.445
  - action: mouseClick
    button: right
    delay: 1.2
    repeat: 1
    x: 939
    y: 350
  - action: mouseClick
    button: left
    delay: 1.2
    repeat: 1
    x: 936
    y: 572
  - action: mouseMove
    delay: .8
    x: 0
    y: 0
  - action: uiClick
    icon: ok
    delay: .7
    confidence: .85
accept_quest:
  - action: keyPress
    key: b
    delay: .6
  - action: uiClick
    button: right
    icon: quest_book
    delay: .7
    confidence: .85
  - action: mouseMove
    delay: .8
    x: 0
    y: 0
  - action: uiClick
    icon: ok
    delay: .5
    confidence: .95
  - action: keyPress
    key: b
    delay: .6

stages:
#  - accept_quest
  - dungeon

